\\style {

//	background-color: #fff;
//    color: #000;
    /*padding: 100px;*/
	/*text-align: left;*/
	text-align: center;
	padding: 10px;

	a {

		color: #000;

	}

	h1 {

		font-family: Consolas, serif;
		font-style: normal;
		font-size: 24px;
		text-decoration: none;
		font-weight: normal;
		color: #999;
		text-align: left;

	}

}